  crz-api:
    image: $LOCAL_IMAGE_API
    build:
      context: ../..
      dockerfile: ./build/dockerfiles/crz-api/Dockerfile
      args:
        - NODE_ENV=prod
        - CONFIG=./build/circulariz/config.py
    networks:
      - crz-network
    ports:
      - "5000:5000"
      - "5178:5178"
    expose:
      - "5000"
    volumes:
      - ../../circulariz-api/run.py:/crz-api/run.py
      - ../../circulariz-api/app/:/crz-api/app
      - ../../i18n:/crz-api/i18n
      - ../../circulariz-api/config/default.py:/crz-api/config/default.py
      - ./build/circulariz/config.py:/crz-api/instance/config.py
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - ./.env  
    depends_on:
      - crz-db
      - crz-rabbitmq
      - crz-celery-worker
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - FLASK_ENV=development
      - FLASK_DEBUG=0
    command: gunicorn app.wsgi:app
